@import "./_reset.less";
@import "_mixin.less";

body {
    margin: 0;
}
html,
body,
.page,
.auth,
.auth-wrap,
.table {
    .abs-full-height(); 
}

.table {
    .table();
    width: 100%;
}

.template();

.auth {
    &-form {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}

